<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/gri-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     gri_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/gri-edition
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->

    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/fonts/styles.css</stylesheet></action>
        </reference>
        <reference name="header">
            <block type="cms/block" name="header.callout" as="headerCallout">
                <action method="setBlockId"><block_id>header_callout</block_id></action>
            </block>
        </reference>
        <reference name="footer">
            <block type="cms/block" name="cms_footer_links" as="cms_footer_links" after="footer_links">
                <action method="setBlockId"><block_id>footer_links</block_id></action>
            </block>
        </reference>
    </default>

    <cms_page translate="label">
        <label>CMS Pages (All)</label>
        <reference name="content">
            <block type="core/template" name="page_content_heading" template="cms/content_heading.phtml"/>
            <block type="gri_cms/hierarchy_pagination" name="hierarchy_pagination" template="cms/hierarchy/pagination.phtml"/>
            <block type="page/html_wrapper" name="cms.wrapper" translate="label">
                <label>CMS Content Wrapper</label>
                <action method="setElementClass"><value>std</value></action>
                <block type="cms/page" name="cms_page"/>
            </block>
        </reference>
        <reference name="head">
            <block type="gri_cms/hierarchy_head" name="gri_cms_hierarchy_head"></block>
        </reference>
    </cms_page>

    <cms_index_index translate="label">
        <label>CMS Home Page</label>
        <reference name="head">
            <action method="addCss"><stylesheet>css/home.css</stylesheet></action>
        </reference>
    </cms_index_index>

    <cms_index_defaultindex>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="default_home_page" template="cms/default/home.phtml"/>
        </reference>
    </cms_index_defaultindex>

    <cms_index_noroute translate="label">
        <label>CMS No-Route Page</label>
    </cms_index_noroute>

    <cms_index_defaultnoroute>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="default_no_route" template="cms/default/no-route.phtml"/>
        </reference>
    </cms_index_defaultnoroute>

    <gri_cms_hierarchy_menu_content>
        <reference name="content">
            <block type="gri_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </gri_cms_hierarchy_menu_content>

    <gri_cms_hierarchy_menu_left_column>
        <reference name="left">
            <block type="gri_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </gri_cms_hierarchy_menu_left_column>

    <gri_cms_hierarchy_menu_right_column>
        <reference name="right">
            <block type="gri_cms/hierarchy_menu" name="hierarchy_menu" template="cms/hierarchy/menu.phtml" before="-"/>
        </reference>
    </gri_cms_hierarchy_menu_right_column>

</layout>
