<?xml version="1.0"?>
<!--
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     gri_default
 * @copyright   Copyright (c) 2010 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
-->
<layout version="0.1.0">
    <PRODUCT_TYPE_giftcard translate="label" module="gri_giftcard">
        <label>Catalog Product View (Gift Card)</label>
        <reference name="product.info">
            <block type="gri_giftcard/catalog_product_view_type_giftcard" name="product.info.giftcard" as="product_type_data" template="giftcard/catalog/product/view/type/giftcard.phtml">
                <action method="addPriceBlockType"><type>giftcard</type><block>gri_giftcard/catalog_product_price</block><template>giftcard/catalog/product/price.phtml</template></action>
                <block type="cataloginventory/stockqty_default" name="product.info.giftcard.extra" as="product_type_data_extra" template="cataloginventory/stockqty/default.phtml"/>
            </block>
        </reference>
        <reference name="product.clone_prices">
            <action method="addPriceBlockType"><type>giftcard</type><block>gri_giftcard/catalog_product_price</block><template>giftcard/catalog/product/price.phtml</template></action>
        </reference>
    </PRODUCT_TYPE_giftcard>

    <catalog_category_default>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalog_category_default>

    <catalog_category_view>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalog_category_view>

    <catalog_category_layered>
        <reference name="product_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalog_category_layered>

    <catalog_product_compare_index>
        <reference name="catalog.compare.list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalog_product_compare_index>

    <catalogsearch_result_index>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalogsearch_result_index>

    <catalogsearch_advanced_result>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalogsearch_advanced_result>

    <tag_product_list>
        <reference name="search_result_list">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </tag_product_list>

    <default>
        <reference name="wishlist_sidebar">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
        <reference name="catalog_product_price_template">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </default>

    <wishlist_index_index>
        <reference name="customer.wishlist">
            <action method="addOptionsRenderCfg"><type>giftcard</type><helper>gri_giftcard/catalog_product_configuration</helper></action>
        </reference>
    </wishlist_index_index>

    <catalog_product_view>
        <reference name="catalog.product.related">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <reference name="checkout.cart.crosssell">
            <action method="addPriceBlockType">
                <type>giftcard</type>
                <block>gri_giftcard/catalog_product_price</block>
                <template>giftcard/catalog/product/price.phtml</template>
            </action>
        </reference>
        <reference name="checkout.cart">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
        </reference>
    </checkout_cart_index>



    <default>
        <!--reference name="cart_sidebar">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
        </reference-->
    </default>

    <checkout_onepage_review>
        <reference name="root">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/onepage/review/item.phtml</template>
            </action>
        </reference>
    </checkout_onepage_review>

    <checkout_multishipping_addresses>
        <reference name="checkout_addresses">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_addresses>

    <checkout_multishipping_shipping>
        <reference name="checkout_shipping">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
        <reference name="checkout_billing_items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_shipping>

    <checkout_multishipping_overview>
        <reference name="checkout_overview">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/checkout_cart_item_renderer</block>
                <template>checkout/multishipping/item/default.phtml</template>
            </action>
        </reference>
    </checkout_multishipping_overview>

    <paypal_express_review>
        <reference name="paypal.express.review.details">
            <action method="addItemRender"><type>giftcard</type><block>gri_giftcard/checkout_cart_item_renderer</block><template>checkout/onepage/review/item.phtml</template></action>
        </reference>
    </paypal_express_review>
    <paypal_express_review_details>
        <reference name="root">
            <action method="addItemRender"><type>giftcard</type><block>gri_giftcard/checkout_cart_item_renderer</block><template>checkout/onepage/review/item.phtml</template></action>
        </reference>
    </paypal_express_review_details>

    <sales_order_view>
        <reference name="order_items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_view>


    <sales_order_invoice>
        <reference name="invoice_items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_invoice>

    <sales_order_shipment>
        <reference name="shipment_items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_shipment>

    <sales_order_creditmemo>
        <reference name="creditmemo_items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_creditmemo>


    <sales_order_print>
        <reference name="sales.order.print">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer_noquote</block>
                <template>sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_print>

    <sales_order_printinvoice>
        <reference name="sales.order.print.invoice">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer_noquote</block>
                <template>sales/order/invoice/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_printinvoice>

    <sales_order_printshipment>
        <reference name="sales.order.print.shipment">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer_noquote</block>
                <template>sales/order/shipment/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_printshipment>

    <sales_order_printcreditmemo>
        <reference name="sales.order.print.creditmemo">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer_noquote</block>
                <template>sales/order/creditmemo/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_printcreditmemo>



    <sales_email_order_items>
        <reference name="items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>email/order/items/order/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_items>

    <sales_email_order_invoice_items>
        <reference name="items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>email/order/items/invoice/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_invoice_items>

    <sales_email_order_shipment_items>
        <reference name="items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>email/order/items/shipment/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_shipment_items>

    <sales_email_order_creditmemo_items>
        <reference name="items">
            <action method="addItemRender">
                <type>giftcard</type>
                <block>gri_giftcard/sales_order_item_renderer</block>
                <template>email/order/items/creditmemo/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_creditmemo_items>

    <rss_catalog_category>
        <reference name="rss.catalog.category">
            <action method="addPriceBlockType"><type>giftcard</type><block>gri_giftcard/catalog_product_price</block><template>giftcard/rss/catalog/product/price.phtml</template></action>
        </reference>
    </rss_catalog_category>
    <rss_catalog_new>
        <reference name="rss.catalog.new">
            <action method="addPriceBlockType"><type>giftcard</type><block>gri_giftcard/catalog_product_price</block><template>giftcard/rss/catalog/product/price.phtml</template></action>
        </reference>
    </rss_catalog_new>
    <rss_catalog_tag>
        <reference name="rss.catalog.tag">
            <action method="addPriceBlockType"><type>giftcard</type><block>gri_giftcard/catalog_product_price</block><template>giftcard/rss/catalog/product/price.phtml</template></action>
        </reference>
    </rss_catalog_tag>
</layout>
