<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

Supported layout update handles (special):
- default

-->
<layout version="0.1.0">
    <presale_index_index  translate="label">
        <label>Pre-Sales List</label>
        <reference name="root">
            <action method="setTemplate"><template>page/2columns-left.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="gri_presale/category_group" name="presale.category.group" template="presale/category/view.phtml">
                <block type="gri_presale/product_list" name="presale.product.list" template="catalog/product/list.phtml"></block>
            </block>
        </reference>
        <reference name="catalog.vertnav">
            <block type="cms/block" name = "presales.nav" as = "presales.nav" >
                <action method="setBlockId"><block_id>presales_nav</block_id></action >
            </block >
        </reference>
    </presale_index_index>
</layout>