<?xml version="1.0"?>
<!--
/**
 * Magestore
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Magestore
 * @package     Magestore_Promotionalgift
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<layout version="0.1.0">
    <default>
		<reference name="top.links">
			<block type="promotionalgift/toplink" name="promotionalgift-toplink"/>
		</reference>
    </default>
    <promotionalgift_index_index>
		<reference name="root">
            <action method="setTemplate"><template>page/3columns.phtml</template></action>
        </reference>
		<reference name="head">
           <action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
		<reference name="left">
            <block type="promotionalgift/layer_view" name="promotionalgift.leftnav" before="-" template="catalog/layer/view.phtml"/>
        </reference>
        <reference name="content">
            <block type="promotionalgift/promotionalgift" name="promotionalgift"
				   template="promotionalgift/promotionalgift.phtml" >
                <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                    <block type="page/html_pager" name="product_list_toolbar_pager"/>
                </block>
                <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
			</block>
        </reference>
    </promotionalgift_index_index>

	<!-- promotional shopping cart-->
	<checkout_cart_index>
        <reference name="head">
            <action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<!--<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery-1.4.2.min.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery.jcarousel.min.js</script>
            </action>-->
			<action method="addCss">
				<stylesheet>css/magestore/jcarousel.css</stylesheet>
			</action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
        <reference name="checkout.cart.form.before">
            <block type="promotionalgift/shoppingcart" name="promotionalgift.shoppingcart" after="checkout.cart.form.before"
				   template="promotionalgift/shoppingcart.phtml" >
				   <block type="promotionalgift/banner" name="promotional-banner"
						  template="promotionalgift/banner.phtml"/>
			</block>
        </reference>
    </checkout_cart_index>

	<!-- Sales banner checkout  -->
	<checkout_onepage_index>
		<reference name="head">
            <action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<!--<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery-1.4.2.min.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery.jcarousel.min.js</script>
            </action>-->
			<action method="addCss">
				<stylesheet>css/magestore/jcarousel.css</stylesheet>
			</action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
		</reference>
		<reference name="content">
			<block type="promotionalgift/banner" name="promotional-banner"
				   before="-" template="promotionalgift/checkoutbanner.phtml"
			/>
		</reference>
	</checkout_onepage_index>

	<!-- Cart Item -->
	<checkout_cart_index>
		<reference name="checkout.cart">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/cart/item/default.phtml</template></action>
		</reference>
	</checkout_cart_index>
	<checkout_onepage_review>
		<reference name="root">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/onepage/review/item.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/onepage/review/item.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/onepage/review/item.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/onepage/review/item.phtml</template></action>
		</reference>
	</checkout_onepage_review>

	<checkout_multishipping_addresses>
		<reference name="checkout_addresses">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/multishipping/item/default.phtml</template></action>
		</reference>
	</checkout_multishipping_addresses>

	<checkout_multishipping_shipping>
		<reference name="checkout_shipping">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/multishipping/item/default.phtml</template></action>
		</reference>
		<reference name="checkout_billing_items">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/multishipping/item/default.phtml</template></action>
		</reference>
	</checkout_multishipping_shipping>

	<checkout_multishipping_overview>
		<reference name="checkout_overview">
			<action method="addItemRender"><type>simple</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>grouped</type><block>promotionalgift/cart_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>downloadable</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>virtual</type><block>promotionalgift/cart_item</block><template>checkout/cart/item/default.phtml</template></action>
			<action method="addItemRender"><type>configurable</type><block>promotionalgift/cart_configurable_item</block><template>checkout/multishipping/item/default.phtml</template></action>
			<action method="addItemRender"><type>bundle</type><block>promotionalgift/cart_bundle_item</block><template>checkout/multishipping/item/default.phtml</template></action>
		</reference>
	</checkout_multishipping_overview>
	<catalog_product_view>
        <reference name="head">
			<action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
        </reference>
        <reference name="product.info" >
            <block type="promotionalgift/category_productgift_freegift" as="other" name="freegift" template="promotionalgift/category/productgift/freegift.phtml"/>
        </reference>
    </catalog_product_view>

	<!-- Show promotional gift on category and search page-->
	<catalog_category_default>
		<reference name="head">
			<action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
		<reference name="before_body_end">
			<block type="promotionalgift/promotionalgift" name="promotionalgift.product" after="-" template="promotionalgift/product.phtml" />
		</reference>
	</catalog_category_default>
	<catalog_category_layered>
		<reference name="head">
			<action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
		<reference name="before_body_end">
			<block type="promotionalgift/promotionalgift" name="promotionalgift.product" after="-" template="promotionalgift/product.phtml" />
		</reference>
	</catalog_category_layered>
	<catalogsearch_result_index>
		<reference name="head">
			<action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
		<reference name="before_body_end">
			<block type="promotionalgift/promotionalgift" name="promotionalgift.product" after="-" template="promotionalgift/product.phtml" />
		</reference>
	</catalogsearch_result_index>
	<!-- end Show promotional gift on category and search page-->

	<checkout_cart_index>
        <reference name="after_body_start">
            <block type="promotionalgift/ajaxcart" name="ajaxcart-promotionalgift" before="-" />
        </reference>
    </checkout_cart_index>

	<!-- with WebPOS -->
	<webpos_index_index>
		<remove name="top.links" />
		<reference name="head">
            <action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalcartpage.js</script>
            </action>
			<!--<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery-1.4.2.min.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery.jcarousel.min.js</script>
            </action>-->
			<action method="addCss">
				<stylesheet>css/magestore/jcarousel.css</stylesheet>
			</action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
        <reference name="content">
            <block type="promotionalgift/shoppingcart" name="promotionalgift.shoppingcart" before="-"
				   template="promotionalgift/shoppingcartpos.phtml" >
			</block>
        </reference>
	</webpos_index_index>

	<onestepcheckout_admin_index>
		<remove name="top.links" />
		<reference name="head">
            <action method="addJs">
                <script>magestore/promotionalgift/tooltip/tooltip.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalcartpage.js</script>
            </action>
			<!--<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery-1.4.2.min.js</script>
            </action>
			<action method="addJs">
                <script>magestore/promotionalgift/jcarousel/jquery.jcarousel.min.js</script>
            </action>-->
			<action method="addCss">
				<stylesheet>css/magestore/jcarousel.css</stylesheet>
			</action>
			<action method="addCss">
				<stylesheet>css/magestore/promotionalgift.css</stylesheet>
			</action>
        </reference>
        <reference name="content">
            <block type="promotionalgift/shoppingcart" name="promotionalgift.shoppingcart" before="-"
				   template="promotionalgift/shoppingcartpos.phtml" >
			</block>
        </reference>
	</onestepcheckout_admin_index>

	<promotionalgift_index_updatepromotionalpos>
		<block type="promotionalgift/shoppingcart" output="toHtml" name="promotionalgift.reload" template="promotionalgift/reload.phtml" >
			<block type="promotionalgift/shoppingcart" name="promotionalgift_shoppingcart" as="promotionalgift_shoppingcart" template="promotionalgift/shoppingcartposupdate.phtml" >
			   <block type="promotionalgift/banner" name="promotional-banner"
					  template="promotionalgift/banner.phtml"/>
			</block>
		</block>
	</promotionalgift_index_updatepromotionalpos>

</layout>
