<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
		<reference name="head">
			<block type="page/html" name="top.Js" as="topJs" template="em_quickshop/page/html/jshead.phtml"/>
			<action method="addCss"><stylesheet>css/em_quickshop.css</stylesheet></action>
			<action method="addCss"><stylesheet>css/jquery.fancybox-1.3.4.css</stylesheet></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.fancybox-1.3.4.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/em_quickshop.js</name></action>
		</reference>
    </default>
	<quickshop_index_view>
		<update handle="catalog_product_view"/>
	</quickshop_index_view>

	<quickshop_index_view_FINAL>
		<reference name="root">
            <action method="setTemplate"><template>em_quickshop/product.phtml</template></action>
			<action method="setIsHandle"><applied>1</applied></action>
        </reference>
        <reference name="head">
			<action method="addCss"><stylesheet>css/em_quickshop_frame.css</stylesheet></action>
        </reference>
        <reference name="product.info">
            <action method="setTemplate"><template>em_quickshop/view.phtml</template></action>
        </reference>
        <reference name="content">
			<remove name="product.info.media"/>
            <remove name="product.info.upsell"/>
			<remove name="product.info.additional"/>
			<remove name="product.attributes"/>
            <remove name="product.description"/>
            <remove name="product.info.addto" />
            <remove name="product.tooltip" />
            <remove name="external.pagecache.cookie"/>
            <remove name="product.info.options.wrapper.bottom" />
         </reference>
	</quickshop_index_view_FINAL>

</layout>
