<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

Supported layout update handles (action):
- customer_account_index
- customer_address_index
- customer_address_view
- customer_account_login
- customer_account_logoutsuccess
- customer_account_create
- customer_account_forgotpassword
- customer_account_confirmation
- customer_account_edit

Supported layout update handles (special):
- default

-->
<layout version="0.1.0">
    <customer_account_edit translate="label">
        <reference name="customer_edit">
            <block type="gri_vip/account_membership" name="membership" as="membership" template="vip/membership.phtml"/>
        </reference>
    </customer_account_edit>

    <customer_account_index translate="label">
        <reference name="customer_account_dashboard">
            <block type="gri_vip/account_membership" name="membership" as="membership" template="vip/membership.phtml"/>
        </reference>
    </customer_account_index>

</layout>