"%1$s has been added to your wish list. Click <a href=\"%2$s\">here</a> to continue shopping.","%1$s已添加至我的收藏。點擊<a href=\"%2$s\">這裡</a> 繼續購物。"
"%1$s has been updated in your wish list.","%1$s已在我的收藏更新。"
"%d product(s) have been added to tote: %s.","已成功將%d件商品添加至購物袋: %s."
"%s has been moved to wish list %s","%s已移至我的收藏 %s。"
"%s tag(s) have been accepted for moderation.","標籤%s已經創建。"
"%s was added to your tote.","已將%s放入您的購物袋。"
%s was updated in your tote.","%s已在您的購物袋更新。"
"Account confirmation is required. Please check your confirmation e-mail to complete your registration. To re-send confirmation email , please <a href=\"%s\">click here</a>.","帳戶需要進行驗證。請查看驗證郵件並點擊鏈接啟動您的帳戶。需要重新發送驗證郵件，請<a href=\"%s\">點擊這裡</a>。"
"Account confirmation is required. Please check your confirmation e-mail to complete your registration. To re-send the confirmation email please <a href=\"%s\">click here</a>.","帳戶需要進行驗證。請查看驗證郵件並點擊鏈接啟動您的帳戶。需要重新發送驗證郵件，請<a href=\"%s\">點擊這裡</a>。"
"An error occurred while adding item to wish list: %s","添加商品至我的收藏時發生錯誤:%s。"
"An error occurred while deleting an address.","刪除地址時發生錯誤。"
"An error occurred while deleting an item from wish list.","刪除收藏的商品時發生錯誤。"
"An error occurred while deleting an item from wish list: %s","刪除收藏的商品時發生錯誤:%s。"
"An error occurred while saving your subscription.","保存訂閱時發生錯誤。"
"An error occurred while updating your wish list.","更新收藏時發生錯誤。"
"Are you sure you want to remove this item?","確定要刪除此商品？"
"Are you sure you want to cancel adding this address?","確定要取消添加中的地址？"
"Are you sure you want to delete this address?","確定要刪除此地址？"
"Are you sure you want to cancel this RMA?","確定要取消此退換貨申請嗎？"
"Are you sure?","確定？"
"Are you sure you want to remove this item from tote?","確定要將此商品從購物袋中刪除嗎?"
"Unable to load RMA request","不能加載退換貨請求。"
"Unable to add item to tote","未能添加商品至購物袋。"
"Unable to add this item to tote.","未能添加此商品到購物袋。"
"Unable to apply your gift card.","禮品卡不能使用。"
"Unable to apply the coupon code.","優惠碼不能使用。"
"Unable to redeem reward points.","不能兌換積分。"
"Unable to load wish list items","不能加載收藏的商品。"
"Unable to move item to wish list","不能將商品添加至我的收藏。"
"Unable to move item to wish list","不能將商品移至我的收藏。"
"Unable to connect with your Facebook account.","未能以Facebook帳戶登錄。"
"Unable to redeem Gift Card.","不能兌換禮品卡。"
"Unable to remove gift card.","不能刪除禮品卡。"
"Unable to remove the item.","不能刪除商品。"
"Unable to save the new password.","不能保存新密碼。"
"Unable to save address.","不能保存地址。"
"Unable to specify product.","不能指定商品。"
"Unable to update tote.","未能更新購物袋。"
"Unable to update your wish list","未能更新我的收藏。"
"This field cannot be empty.","不能空白。"
"Your comment has been successfully added.","已成功添加評論。"
"Comment text cannot be empty.","評論不能空白。"
"Confirmation request has been sent.","確認要求已經發送。"
"Coupon code \"%s\" has been applied.","已使用優惠碼%s。"
"Coupon code has been canceled.","已取消使用優惠碼。"
"Please enter your email.","您的電郵地址是必須填寫的。"
"Please enter your email.","電郵地址是必須填寫的。"
"Inserted information is incorrect. Please try again.","輸入的數據錯誤。請重試。"
"Express Checkout and your order have been canceled.","快速支付和訂單已取消。"
"Express Checkout has been canceled.","快速支付已取消。"
"Failed to connect with your Facebook account.","以Facebook帳戶登錄失敗。"
"Your Facebook profile cannot provide all required information. Please register and connect your account with Facebook for fast login.","Facebook不能提供要求的所有信息，請先註冊然後再進行Facebook帳戶關聯。"
"Failed to unsubscribe.","退訂失敗。"
"Gift Card \"%s\" has been added.","已添加禮品卡%s。"
"Gift Card \"%s\" has been redeemed.","已兌換禮品卡%s。"
"Gift Card \"%s\" has been removed.","已刪除禮品卡%s。"
"If there is an account associated with %s"," you will receive an email with a link to reset your password.","如果有帳戶關聯至%s","您將收到一封郵件來重置您的密碼。"
"Invalid \"State/Province\" type.","省分類別錯誤。"
"Invalid current password","密碼錯誤。"
"Invalid email address.","電郵地址錯誤。"
"Invalid login or password.","帳戶名稱或密碼錯誤。"
"Invalid password reset token.","重置的密碼錯誤。"
"Invalid subscription confirmation code.","驗證碼錯誤。"
"Invalid subscription ID.","錯誤的訂閱帳戶。"
"Your email and password are required.","帳戶名稱和密碼是必須填寫的。"
"Please enter a new password.","新密碼欄不能空白。"
"A new return request has been successfully added","新的退換貨申請已成功添加。"
"Insufficient reward points to redeem Gift Card.","沒有足夠的積分兌換禮品卡。"
"Insufficient reward points to redeem gifts.","沒有足夠的積分兌換禮品。"
"Invalid shipping address.","配送地址錯誤。"
"Please read and agree to all terms and conditions.","請閱讀並同意遵守熙熙網的使用條款。"
"Your password must contain at least 6 characters. No character other than letters and numbers can be used.","請輸入至少6位的帳戶密碼，避免輸入空格或符號。"
"Please enter your email.","請輸入您的電郵地址。"
"Please check your email for confirmation code.","請查看電郵中的驗證碼。"
"Please check that your have entered the correct email and password.","輸入的密碼不匹配。"
"Please select the color and size.","請選擇商品。"
"Requested link does not exist.","指定的鏈接不存在。"
"Please select payment method.","請選擇付款方式。"
"Please select shipping method.","請選擇配送方式。"
"Reward Points \"%s\" have been converted to \"%s\" gift card","%s積分已兌換禮品卡\"%s\"。"
"Insufficient reward points in your account.","您的賬戶沒有足夠的積分。"
"Reward points cannot be used in this order.","這個訂單不能使用積分。"
"Service temporarily unavailable.","暫時未能提供服務。"
"Your tote has been updated.","您的購物袋已更新。"
"Some of the emails were not sent.","部分電郵未能成功發送。"
"Some of the requested products are out of stock.","部分商品沒有足夠庫存。"
"Some of the requested products are unavailable.","部分商品已下架。"
"There is an error while loading requested content. Please contact our customer service for assistance.","很抱歉，下載內容時發生錯誤。請聯絡CentralCentralShop.com客戶服務部。"
"Invalid State/Province.","省分不存在。"
"Please enter State/Province.","省分是必須填寫的。"
"Your order has to meet minimum order amount.","訂單必須超過最小訂單金額。"
"Tag \"%s\" has already been added to the product.","標籤%s已成功添加到這件商品。"
"Tag \"%s\" has been added to the product.","標籤%s已成功添加到這件商品。"
"Failed to add Tag \"%s\".","標籤%s不成功。"
"Thank you for your registration.","謝謝您使用%s註冊。"
"Thank you for your registration with %s.","謝謝您使用%s註冊。"
"Thank you for your subscription.","謝謝您的訂閱。"
"The account information has been saved.","您的帳戶信息已保存。"
"The address has been deleted.","地址已刪除。"
"The address has been saved.","地址已保存。"
"The billing agreement \"%s\" has been canceled.","帳單已被取消。"
"The link has expired.","鏈接已過期。"
"The link is not available.","鏈接已不存在。"
"The link has been sent to your friend.","這個鏈接已成功發送給您的朋友。"
"The messages cannot be sent more than %d times in an hour","這個信息不能在一個小時內重複發送多於%s次。"
"Onepage checkout is disabled.","不支持單頁面付款。"
"The product was not found.","找不到商品。"
"Reward points have been canceled in the order.","積分已從訂單中刪除。"
"The subscription has been removed.","訂閱已刪除。"
"The subscription has been saved.","訂閱已保存。"
"The tag has been deleted.","標籤已刪除。"
"There is already an account associated with this email address. If you are sure that this is your email address"," <a href=\"%s\">click here</a> to reset your password.","這個電郵地址已經存在。如果您確定這是您的電子郵箱，請<a href=\"%s\">點擊這裡</a>來獲取您的帳戶密碼。"
"There was a problem with the subscription.","訂閱時出現問題。"
"There was a problem with the subscription: %s","訂閱:%s時出現問題。"
"There was a problem with the unsubscription.","取消訂閱時出現問題。"
"This account is not confirmed.","此帳戶尚未確認。"
"This is a required field.","此為必填項目。"
"This customer email already exists","此電郵地址已經存在。"
"This email does not require confirmation.","此郵件不要求驗證。"
"This product(s) is currently out of stock","此商品暫時缺貨。"
"This product(s) is currently out of stock","此商品暫時缺貨。"
"To proceed Checkout"," please log in with your email address.","請使用您的電郵地址登錄進行結算。"
"Unable to cancel Express Checkout.","不能取消快速支付。"
"Unable to initialize Express Checkout review.","不能初始化快速支付。"
"Unable to place the order.","未能成功下單。"
"Unable to process Express Checkout.","不能處理快速支付。"
"Unable to remove tag. Please try again later.","不能刪除標籤。請稍後重試。"
"Unable to save tag(s).","不能保存標籤。"
"Unable to start Express Checkout.","不能開始快速支付。"
"Unable to submit your request. Please try again later","未能提交您的要求，請稍後再試"
"Unable to update order data.","未能更新訂單數據。"
"Unable to update shipping method.","未能更新配送方式。"
"Wish list cannot be created.","未能建立收藏。"
"Incorrect customer account specified.","帳戶錯誤。"
"Incorrect email.","電郵地址錯誤。"
"Incorrect gift card code.","禮品卡代碼錯誤。"
"Incorrect data type.","數據格式錯誤。"
"You cannot submit comment to resolved refund request.","已完成的退換貨申請不能提交評論。"
"Unsubscription completed.","您已經取消訂閱。"
"You will receive confirmation email in a moment.","您將很快收到帶有帳戶登錄信息的歡迎郵件。"
"Your Facebook account has been successfully connected. Now you can fast log into your account using Facebook Connect at any "time.","已成功關聯您的facebook帳戶。現在可以利用您的facebook帳戶進行快速登錄。"
"Your enquiry has been submitted and our customer service will reply you shortly. Thank you for contacting "us.","您的問題已提交，我們會盡快回覆。感謝聯絡我們！"
"Your password has been updated.","您的密碼已更新。"
"Your password reset link has expired.","您的密碼重置鏈接已過期。"
"Your refund request is currently waiting for approval.","您的退換貨申請正等待審批。"
"Your refund request  has been successfully canceled.","您的退換貨申請已成功取消。"
"Your subscription has been confirmed.","您的訂閱已經確認。"
"Your return request has been submitted. Please wait for approval. ","您的退換貨申請已提交，請等待審核。"
"Cancellation of return request has been submitted. Please wait for confirmation. ","您要求取消退換貨的申請已提交，請等待審核。"
"Your request for returns has been approved.For details of returns procedures"," please click here.","您的退貨申請已通過審核。請連同訂單發票並註明退貨參考編號，把貨品退還給我們。想了解退換貨詳情，請點擊這裡 {url: returns}。"
"Your request for returns was rejected. Please contact our customer service for "assistance.","您的退換貨申請未通過審核。如需協助，請聯絡客戶服務部。"
"Your exchange request has been approved. We are processing the delivery of your products. Please "wait.","您的換貨申請已通過審核。我們正在為您安排重新發貨，請耐心等待。"
"Return request R0000000014 has been successfully resolved with status \"Resolved (Refund)\".","退換貨(參考編號: R0000000014)已完成，狀態更新為\"完成退款\"。"
"Delivery Method","物流方式"
"Shipping Information","配送地址"
"Choose from Address Book","選擇配送地址"
"T: %s","電話：%s"
"Add New Address","添加新地址"
"SKU# %s", "商品號碼 %s"
"Tel","電話"
"Email","電郵"
"Zip/Postal Code (Optional)","郵編（可選）"
"Price - High to Low","價格-從高到低"
"Price - Low to High","價格-從低到高"
"Position","推薦款"
"New In","最新款"
"Please select an option.","請選擇。"