<?xml version="1.0"?>
<!--
/**
 * iKantam
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade InstagramConnect to newer
 * versions in the future.
 *
 * @category    Ikantam
 * @package     Ikantam_InstagramConnect
 * @copyright   Copyright (c) 2012 iKantam LLC (http://www.ikantam.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">

	<!--<default>
		<reference name="head">
			<action method="addCss"><stylesheet>css/ikantam/instagram_connect/css/instagram_connect.css</stylesheet></action>
		</reference>
	</default>-->
	
	
    <instagramconnect_gallery_index translate="label">
        <label>Catalog Product Image Gallery Popup</label>
        <reference name="root">
            <action method="setTemplate"><template>page/popup.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="catalog/product_gallery" name="catalog_product_gallery" template="ikantam/instagram_connect/catalog/product/gallery.phtml"/>
        </reference>
    </instagramconnect_gallery_index>
    
    
    <catalog_product_view>
    	<reference name="product.info.media" as="media">
    		<action method="setTemplate"><template>ikantam/instagram_connect/catalog/product/view/media.phtml</template></action>
    	</reference>
    </catalog_product_view>


    <catalog_category_default>
        <reference name="content">
            <block type="instagramconnect/catalog_category_view_images"
                   template="ikantam/instagram_connect/catalog/category/view/images.phtml"
                   before="category.products">
            </block>
        </reference>
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="content">
            <block type="instagramconnect/catalog_category_view_images"
                   template="ikantam/instagram_connect/catalog/category/view/images.phtml"
                   before="category.products">
            </block>
        </reference>
    </catalog_category_layered>
    
</layout>
