<?xml version="1.0"?>
<layout version="0.1.0">
    <!--<catalog_product_view>
        <reference name="product.info">
            <block type="gri_sales/product_view_cartRule" name="product.view.optional.promotion" template="sales/product/view/optional_promotion.phtml" before="product.description">
                <action method="addToParentGroup"><group>detailed_info</group></action>
                <action method="setCmsBlockId"><value>product_optional_promotion_block</value></action>
            </block>
        </reference>
    </catalog_product_view>-->
</layout>
