"<strong title=""%s"">%s item</strong>","<strong title=""%s"">%s item</strong>"
"<strong title=""%s"">%s items</strong>","<strong title=""%s"">%s items</strong>"
"0 item(s)","0 item(s)"
"Add to Cart","Add to Tote"
"Custom tab","Custom tab"
"Video","Video"
"Information","Information"
"Ships to: %s","Shipping to: %s"
"Ships to: %s only!","Shipping to: %s only!"
"Special products","Special products"
"My Wishlist","Wishlist"
"My Wishlist (%d item)","Wishlist <span>%d</span>"
"My Wishlist (%d items)","Wishlist <span>%d</span>"
"Hong Kong SAR China","Hong Kong"